# AQI-monitoring

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_config.json
app/src/main/java/com/example/sih/: CompareAqiActivity.kt  MainActivity.kt  SmsReciver.kt
app/src/main/java/com/example/sih/api/service/: APIService.kt
app/src/main/java/com/example/sih/application/: MyApplication.kt
app/src/main/java/com/example/sih/common/basefragment/: BaseFragment.kt
app/src/main/java/com/example/sih/common/constants/: AirComponentsAdapter.kt  AppConstants.kt
app/src/main/java/com/example/sih/common/result/: NetworkResult.kt
app/src/main/java/com/example/sih/common/utils/: LocationService.kt
app/src/main/java/com/example/sih/di/: AqiModule.kt  FirebaseModule.kt  Module.kt  dataStoreModule.kt
app/src/main/java/com/example/sih/model/: AqiBreakpoints.kt  AqiData.kt  BlogPost.kt  CitiesResponse.kt  ClusterMarker.kt  ModelConfig.kt  onBoardingItems.kt
app/src/main/java/com/example/sih/navigation/: NavHostContainer.kt
app/src/main/java/com/example/sih/onboarding/fragment/: OnBoardingFragment.kt  SelectorFragment.kt
app/src/main/java/com/example/sih/onboarding/onBoardingAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/sih/presentation/broadcast/fragment/: AdminControlFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/example/sih/presentation/broadcast/fragment/home/: AqiItemAdapter.kt  citiesAdapter.kt
app/src/main/java/com/example/sih/presentation/broadcast/fragment/news/: Blog.kt  BlogDetailFragment.kt  BlogPostFragment.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/sih/presentation/broadcast/receiver/: SmsReceiver.kt
app/src/main/java/com/example/sih/presentation/broadcast/util/: CustomClusterRenderer.kt  Item.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/sih/presentation/user/: UserFragment.kt
app/src/main/java/com/example/sih/repository/: AQIPredictor.kt  AqiRepository.kt  BlogRepository.kt  DroneRepository.kt  StationsRepository.kt
app/src/main/java/com/example/sih/socket/: SocketManager.kt
app/src/main/java/com/example/sih/socket/activity/: SocketAcitivity.kt
app/src/main/java/com/example/sih/socket/adapter/: CityAdapter.kt
app/src/main/java/com/example/sih/socket/models/: AirComponent.kt  City.kt  Data.kt  DataModel.kt  DataModelX.kt  Station.kt
app/src/main/java/com/example/sih/socket/repository/: Repository.kt
app/src/main/java/com/example/sih/socket/viewmodel/: SocketViewModel.kt
app/src/main/java/com/example/sih/ui/screens/: AuthScreen.kt  HelpCenterScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/sih/ui/screens/admin/: AdminDashboardScreen.kt  LoginPromptScreen.kt  ManagerDashboardScreen.kt  ManagerStationMapScreen.kt  StationMapScreen.kt  TechnicianDashboardScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/sih/ui/screens/blog/: BlogListScreen.kt  MarkdownComponents.kt
app/src/main/java/com/example/sih/ui/screens/maps/: MapScreen.kt
app/src/main/java/com/example/sih/ui/screens/network/: NetworkAwareScaffold.kt  NetworkErrorScreen.kt  PersistentNetworkIndicator.kt
app/src/main/java/com/example/sih/ui/screens/prediction/: PredictionScreen.kt
app/src/main/java/com/example/sih/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/sih/util/: AqiData.kt  LocationService.kt  Station.kt  Weather.kt
app/src/main/java/com/example/sih/viewmodel/: AqiViewModel.kt  AuthViewModel.kt  BlogViewModel.kt  DroneViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  StationMapViewModel.kt
app/src/main/java/com/example/sih/viewmodel/NetworkState/: NetworkViewModel.kt
app/src/main/java/com/example/sih/viewmodel/admin/: RoleManagementViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: aqi_gradient.xml  chart_gradient.xml  circular_btn_blog_compile.xml  circular_btn_blog_post.xml  circular_btn_blog_save.xml  circular_et_bg.xml  circular_shape.xml  circular_tv_aqi_component.xml  circular_tv_boundary.xml  home_bg.xml  ic_tab_default.xml  ic_tab_selected.xml  news.xml  rectangular_background.xml  title_rec_back.xml
app/src/main/res/layout/: activity_compare_aqi.xml  activity_main.xml  activity_socket.xml  admin_control_fragment.xml  aqi_dialog_box_layout.xml  aqi_item_layout.xml  data_placeholder_layout.xml  dialog_title_detail_layout.xml  dummy.xml  fragment_admin_control.xml  fragment_blog_detail.xml  fragment_blog_post.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_selector.xml  fragment_user.xml  home_aqi_component_layout.xml  item_city.xml  item_layout.xml  marker_aqi.xml  news_items.xml  onboarding_pager_layout.xml  placeholder_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: city_aqi.json  locations.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
