<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HorizontalLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/LabelTextViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="@string/state"
        android:background="@drawable/circular_tv_boundary"/>

    <TextView
        android:id="@+id/tvItemValue"
        style="@style/ValueTextViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="@string/state"
        android:background="@drawable/circular_tv_boundary"/>


</LinearLayout>