<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    android:layout_margin="8dp"
    android:background="@drawable/circular_tv_aqi_component">

    <!-- ImageView at the top -->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Item Title"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/itemValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Item Title"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!-- Additional TextView for description or details (optional) -->
    <TextView
        android:id="@+id/itemUnit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Description"
        android:textColor="#F6EFEF"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>
