<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp" />


    <ImageView
        android:layout_width="288dp"
        android:layout_height="273dp"
        android:layout_marginTop="97dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:src="@drawable/air_ware_img"/>

</LinearLayout>